
{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["es6"],
    "allowJs": true,
    "jsx": "react-native",
    "noEmit": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "strict": false,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
  },
  "exclude": [
    "node_modules", "babel.config.js", "metro.config.js", "jest.config.js"
  ]
}
